VITE_MODE=development
VITE_API_URL=http://localhost:7080/api
VITE_BASE_URL=http://localhost:7080
VITE_IPREGISTRY_API_KEY=ryy5dlbl3v8y55x4
VITE_AUTH_SERVER_URL=https://auth.poster-test-peredelano.orby-tech.space
VITE_POSTAUTH_URL=http://localhost:3000
VITE_TELEGRAM_AUTH_BOT_NAME=afisha_oauth_local_bot
VITE_DOMAIN=http://localhost:3000
